.step1Form{
  display:flex;
  flex-flow:column;
}

.formTitle{
  display: flex;
  flex: 0 0 100%;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.row{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:20px;
  .called{
    grid-column: 1/3;
  }
  .name{
    grid-column:3/7;
  }
  .tel{
    grid-column:1/4;
  }
  .email{
    grid-column:4/7;
  }
  .city{
    grid-column:1/3;
  }
  .address{
    grid-column:3/7;
  }
}
input, select {
  width: 100%;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  font-family: 'Noto Sans TC', sans-serif;
  line-height: 16px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: transparent;
}

.inputLabel{
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color:black;
  margin-bottom: 8px;
  margin-top:8px;
}